.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;

  .category-preview-title {
    font-size: 28px;
    margin-bottom: 25px;
    text-align: center;
    border-bottom: 1px solid darkgrey;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 50px;
  }
}
